<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Youtube</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>

<body>
  <header>


    <div><img src="img/menu.png" alt="" id="menuImage"></div>
    <div><img src="img/ytlogo.png" id="header-img"></div>
    <form class="searchBar">
      <input id="search-area" type="text" placeholder="Search.." name="search"><button id="search-button" type="submit"><img id="glass" src="img/magglass.png" alt=""></button>
    </form>
    <nav id="nav-bar">
      <a class="nav-link" href="#info"><img class="rightMenu" src="img/create.png" alt=""></a>
      <a class="nav-link" href="#pricing"><img class="rightMenu" src="img/grid.png" alt=""></a>
      <a class="nav-link" href="#contact"><img class="rightMenu" src="img/bell.png" alt=""></a>
      <a class="nav-link" href="#contact"><img id="avatar" src="https://lh3.googleusercontent.com/-Uj67hvp-4_s/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmjtAMfwfv41TT6vwH_0y7sd0vyMg/s88-c-k-c0x00ffffff-no-rj-mo/photo.jpg"></a>

    </nav>
  </header>
  <main>
    <section class="video-section">
      <video id="main-video" src="https://i.imgur.com/zRKUVBS.mp4" controls></video>
      <div class="vtitle">
          <h3 id="video-title">Contributing to Open Source Part I: The Easy Way</h3>
        <div class="sub-container">
          <p id="video-stats">60,282 views•Feb 27, 2014</p>
            <div class="submenu">
          <a href=""><img class="subMenuImage" src="img/like.png" alt=""></a>
          101
          <a href=""><img class="subMenuImage" src="img/dislike.png" alt=""></a>
          50
          <a href=""><img class="subMenuImage" src="img/share.png" alt=""></a>
          Share
          <a href=""><img class="subMenuImage" src="img/save.png" alt=""></a>
          Save
          <a href=""><img class="subMenuImage" src="img/other.png" alt=""></a>
        </div>
      </div>

      </div>
      <hr class="">
      <div class="aboutSection">
        <div class="channelName">
          <h3>Name of channel</h3>
          <button class="subscribeButton">SUBSCRIBE</button>
        </div>
        
        <div class="videoInformation">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit totam beatae repellat sapiente impedit ullam. In recusandae hic minima, non voluptatem, eaque excepturi delectus provident nesciunt, exercitationem quisquam inventore.</p>
        </div>
       

      </div>
<hr>

    </section>
     <div class="recommendations">

       <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>
        </div>
    
        <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>
        </div>

        <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>
        </div>

        <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>
        </div>

        <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>
        </div>

        <div class="thumnbailRecomendation">
          <img class="thumbnailImage" src="https://picsum.photos/300/200" alt="">
          <div>
            <p class="aboutVideo">Contributing to open source for the first time</p>
            <p class="views">20K views 1 day ago</p>
          </div>

        </div>
     
  </main>
</body>

</html>
